# cv4pve-botgram

./: .editorconfig  .gitignore  3rd-party-licenses.md  Corsinvest.ProxmoxVE.TelegramBot.sln  Directory.Build.props  Directory.Packages.props  README.MD
.github/workflows/: publish.yml
manifests/c/Corsinvest/cv4pve/botgram/1.7.0/: Corsinvest.cv4pve.botgram.installer.yaml  Corsinvest.cv4pve.botgram.locale.en-US.yaml  Corsinvest.cv4pve.botgram.yaml
src/Corsinvest.ProxmoxVE.TelegramBot/: BotBackgroundService.cs  BotManager.cs  BotServiceOptions.cs  Corsinvest.ProxmoxVE.TelegramBot.csproj  Program.cs  ShellCommands.cs  build.ps1
src/Corsinvest.ProxmoxVE.TelegramBot.Api/: BotManager.cs  Corsinvest.ProxmoxVE.TelegramBot.Api.csproj
src/Corsinvest.ProxmoxVE.TelegramBot.Api/Commands/: Alias.cs  AliasCommand.cs  Command.cs  Help.cs  Start.cs
src/Corsinvest.ProxmoxVE.TelegramBot.Api/Commands/Api/: Base.cs  Create.cs  Delete.cs  Get.cs  Set.cs  Usage.cs
src/Corsinvest.ProxmoxVE.TelegramBot.Api/Commands/Node/: Base.cs  Reboot.cs  Shutdown.cs
src/Corsinvest.ProxmoxVE.TelegramBot.Api/Commands/Vm/: Base.cs  Reset.cs  Shutdown.cs  Start.cs  Stop.cs
src/Corsinvest.ProxmoxVE.TelegramBot.Api/Helpers/: BotHelper.cs  PveHelper.cs  PveHelperInt.cs
src/Corsinvest.ProxmoxVE.TelegramBot/Commands/: Alias.cs  AliasCommand.cs  Command.cs  Help.cs  Start.cs
src/Corsinvest.ProxmoxVE.TelegramBot/Commands/Api/: Base.cs  Create.cs  Delete.cs  Get.cs  Set.cs  Usage.cs
src/Corsinvest.ProxmoxVE.TelegramBot/Commands/Node/: Base.cs  Reboot.cs  Shutdown.cs
src/Corsinvest.ProxmoxVE.TelegramBot/Commands/Top/: Base.cs  Full.cs  Node.cs  Storage.cs  Vm.cs
src/Corsinvest.ProxmoxVE.TelegramBot/Commands/Vm/: Base.cs  Reset.cs  Shutdown.cs  Start.cs  Stop.cs
src/Corsinvest.ProxmoxVE.TelegramBot/Helpers/: BotHelper.cs  PveHelper.cs
src/nupkgs/: Corsinvest.ProxmoxVE.TelegramBot.Api.1.9.0.snupkg
