<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.6.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>cv4pve-botgram</AssemblyName>
    <Company>Corsinvest Srl</Company>
    <Authors>Daniele Corsini</Authors>
    <Copyright>Corsinvest Srl</Copyright>
    <Product>Corsinvest for Proxmox VE with Bot Telegram</Product>
    <AssemblyTitle>Corsinvest for Proxmox VE with Bot Telegram</AssemblyTitle>
    <Description>Corsinvest for Proxmox VE with Bot Telegram</Description>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\..\cv4pve-api-dotnet\src\Corsinvest.ProxmoxVE.Api.Shell\Corsinvest.ProxmoxVE.Api.Shell.csproj" /> -->
    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Shell" Version="8.2.0" />

    <ProjectReference Include="..\Corsinvest.ProxmoxVE.TelegramBot.Api\Corsinvest.ProxmoxVE.TelegramBot.Api.csproj" />
    <!-- <PackageReference Include="Corsinvest.ProxmoxVE.TelegramBot.Api" Version="1.6.3" /> -->
  </ItemGroup>
</Project>